<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hoja de vida</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <div class="uno"><img
      src="https://avatars.githubusercontent.com/u/125831011?s=400&u=06564b4a355219babb3d06a85950e3c89e88856a&v=4"
      alt="img alexis"></div>


  <div class="dos">
    <h1>Alexis Restrepo</h1>
  </div>

  <div class="tres">
    <h2>Informacion general</h2>
  </div>

  <div class="cuatro">
    <ol>
      <li>
        <p>Nombre: Alexis Jhoandry</p>
      </li>
      <li>
        <p>Apellido: Restrepo Forero</p>
      </li>
      <li>
        <p>Email: alexisrestrepo976@gmail.com</p>
      </li>
      <li>
        <p>Reside en: colombia_cundinamarca_Funza</p>
      </li>
      <li>
        <p>Github:<a href="https://github.com/alexisrestrepo">https://github.com/alexisrestre</a></p>
      </li>
      <li>
        <p>linkedin:<a href="https://www.linkedin.com/in/alexis-restrepo-60796a269/">
            https://www.linkedin.com/in/alexis-restrepo-60796a269/</a></p>
      </li>
    </ol>
  </div>


  <br><br><br>



  <div class="cinco">
    <h2>Experiencia laboral</h2>
  </div>

  <div class="seis">
    <ul>
      <li>Industrias Goya: Operario de planta </li>
      <br>
      <li>Isacar: Opererio en carga</li>
      <br>
      <li>Parador Fogon paisa: Operario en caja y almacen </li>
    </ul>
  </div>

  <br><br><br>


  <table>
    <tr>
      <th colspan="2">Habilidades tecnicas y tecnologicas</th>
    </tr>
    <tr>
      <th colspan="1">Estudios</th>
      <th> Año</th>
    </tr>
    
    <tr>
      <td>Bachiller</td>
      <td> 11-dic-22</td>
    </tr>

    <tr>
      <td>full-stack</td>
      <td>15-sep-23</td>
    </tr>
    <tr>
      <td> excel</td>
      <td>12-oct-22</td>
    </tr>
    <tr>
      <td>marketing digital</td>
      <td>27-abr-22</td>
    </tr>
    <tr>
      <td>musico</td>
      <td>10-nov-21</td>
    </tr>
  </table>


<button>contactar</button>
  





    

   
    <p>correo</p>
   <input type="correo" name="correo"/>


</div>    
</body>

</html>